html,
body {
  background-color: transparent !important;
}

#app {
}

.loopFontSize (@count)when(@count > 9) {
  .fs-@{count} {
    font-size: @count*1px  !important;
  }
  .loopFontSize((@count - 2));
}

.loopFontSize(48);

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}